<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/got_it_button_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-condensed"
    android:padding="12dp"
    android:text="@string/got_it_button_text"
    android:textColor="@android:color/white"
    android:textSize="33sp" />